# Mocks

./: .gitignore  Mocks.csproj  Mocks.csproj~05c0b440f6aabdbef73b967c2db5e0e5617d6307  Mocks.sln  Program.cs  README.md  Startup.cs  WebApplication1.csproj  WebApplication1.sln
Controllers/: HomeController.cs  PassController.cs  PassValidationController.cs  PingController.cs
Models/: ErrorViewModel.cs  Pass.cs
Properties/: launchSettings.json
Utils/: DBUtils.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
